{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README - the new iPhone todos APP\
\
awesomerealm.xcodeproj\
\
There are two tabs of Views. The left one is the list of tasks and the right one is for creating tasks. To create new tasks, simply type in the task name and put in a number representing the level of priority. It will be ranked by priority automatically.  On the top, there is a search bar where you can search you tasks. Just type in the full name of your task there. To complete (delete) a task, swipe left on a task and tap \'93delete\'94.\
\
Looking forward to hearing your comment :)\
\
Yuchuan (Max) Chen}